{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "harness:build": "NODE_ENV=test next build",
    "harness:start": "NODE_ENV=test node scripts/harness-server.mjs",
    "qa:seed": "node scripts/qa-seed-roles.mjs",
    "qa:roles": "node scripts/qa-role-boundaries.mjs",
    "qa:crossaccount": "node scripts/qa-cross-account.mjs",
    "qa:journey": "node scripts/qa-customer-journey.mjs",
    "qa:abuse": "node scripts/qa-abuse-and-roles.mjs",
    "qa:all": "npm run qa:seed && npm run qa:roles && npm run qa:crossaccount && npm run qa:journey && npm run qa:purchase && npm run qa:abuse",
    "qa:purchase": "node scripts/qa-purchase-path.mjs"
  },
  "dependencies": {
    "@basis-theory/basis-theory-js": "^4.30.2",
    "@basis-theory/basis-theory-react": "^1.32.5",
    "@sentry/nextjs": "^10.71.0",
    "@supabase/supabase-js": "^2.110.7",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "pg": "^8.22.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
